; Default driver
default= mysql

; Path to database files - relative to this directory
dbPath = /../../databases

[mysql]
driver = MySQL
username = root
database = neevo
charset = utf8

[mysqli]
driver = MySQLi
username = root
database = neevo
charset = utf8

[sqlite]
driver = SQLite
file = %dbPath%/sqlite.db
charset = UTF-8
dbcharset = UTF-8

[sqlite3]
driver = SQLite3
file = %dbPath%/sqlite3.db
charset = UTF-8
dbcharset = UTF-8

[pgsql]
driver = PgSQL
user = root
dbname = neevo
charset = utf8